\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Brochero Martinez Carlos Gustavo T. de A.~Moreira 2013]{book:2399854}
\abntrefinfo{Brochero Martinez Carlos Gustavo T. de A.~Moreira}{BROCHERO
  MARTINEZ CARLOS GUSTAVO T. DE A.~MOREIRA}{2013}
{BROCHERO MARTINEZ CARLOS GUSTAVO T. DE A.~MOREIRA, N. C. S. E.~T. F.~E.
  \emph{Teoria dos Números: um passeio com primos e outros números familiares
  pelo mundo inteiro}. 3. ed. Rio de Janeiro : IMPA: IMPA, 2013.  (Projeto
  Euclides).
ISBN 978-85-2444-0312-5.}

\bibitem[Wood 1999]{casasonolenta}
\abntrefinfo{Wood}{WOOD}{1999}
{WOOD, A. \emph{A Casa Sonolenta}. Original. Estados Unidos América: Editora
  Ática, 1999.  (Abracadabra).
ISBN 9788508032761.}

\end{thebibliography}
