This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Partes/Ficha.aux
A level-1 auxiliary file: PreTextual/Pretexto.aux
A level-1 auxiliary file: PreTextual/Resumo.aux
A level-1 auxiliary file: PreTextual/Abstract.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: AbnTex/abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "johndcookQuadraticReciprocity" isn't style-file defined
--line 76 of file referencias.bib
Warning--entry type for "kumar2021algorithm" isn't style-file defined
--line 242 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 21 entries,
            6714 wiz_defined-function locations,
            1361 strings with 13366 characters,
and the built_in function-call counts, 26561 in all, are:
= -- 3018
> -- 475
< -- 575
+ -- 769
- -- 147
* -- 1660
:= -- 3365
add.period$ -- 96
call.type$ -- 21
change.case$ -- 178
chr.to.int$ -- 45
cite$ -- 20
duplicate$ -- 2417
empty$ -- 1321
format.name$ -- 702
if$ -- 5547
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 363
newline$ -- 110
num.names$ -- 102
pop$ -- 468
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 2462
stack$ -- 1
substring$ -- 1169
swap$ -- 930
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 342
(There were 2 warnings)
