\backcite {casasonolenta}{{9}{(document)}{Doc-Start}}
\backcite {book:2399854}{{23}{1}{chapter.1}}
\backcite {book:2399854}{{23}{1}{definição.1}}
\backcite {book:2399854}{{24}{1}{definição.2}}
\backcite {Huynh1581080}{{24}{1}{definição.2}}
\backcite {Niven1915}{{24}{1}{definição.2}}
\backcite {danielShanks}{{24}{1}{equation.1.0.1}}
\backcite {danielShanks}{{24}{1}{equation.1.0.1}}
\backcite {Maheswari}{{24}{1}{equation.1.0.1}}
\backcite {Maheswari}{{24}{1}{equation.1.0.1}}
\backcite {Tonelli1891}{{24}{1}{equation.1.0.1}}
\backcite {Huynh1581080}{{24}{1}{equation.1.0.1}}
\backcite {PalashSarkar2024AdvancesinMathematicsofCommunications}{{24}{1}{equation.1.0.1}}
\backcite {kumar2021algorithm}{{24}{1}{equation.1.0.1}}
\backcite {7133812}{{24}{1}{equation.1.0.1}}
\backcite {Neeman2002}{{25}{1}{equation.1.0.1}}
\backcite {paulinmohring:hal-01094195}{{25}{1}{equation.1.0.1}}
\backcite {assia_mahboubi_2022_7118596}{{25}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{25}{1}{equation.1.0.1}}
\backcite {bams/1183538218}{{25}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{25}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{25}{1}{equation.1.0.1}}
\backcite {assia_mahboubi_2022_7118596}{{29}{2}{chapter.2}}
\backcite {assia_mahboubi_2022_7118596}{{29}{2.1}{section.2.1}}
\backcite {coqteam2022manual}{{30}{2.2}{section.2.2}}
\backcite {assia_mahboubi_2022_7118596}{{30}{2.2}{lstnumber.-1.1}}
\backcite {assia_mahboubi_2022_7118596}{{31}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{31}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{32}{2.3.1}{subsection.2.3.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{33}{2.3.1}{lstnumber.-13.3}}
\backcite {10.1007/978-3-642-39634-2_5}{{33}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{33}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{33}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{35}{2.3.2}{subsection.2.3.2}}
\backcite {cohen:hal-02478907}{{39}{2.3.4}{subsection.2.3.4}}
\backcite {youtuCohen}{{39}{2.3.4}{subsection.2.3.4}}
\backcite {assia_mahboubi_2022_7118596}{{43}{2.3.5}{lstnumber.-65.\thelstnumber }}
\backcite {book:2399854}{{47}{3}{chapter.3}}
\backcite {book:2399854}{{50}{3.3}{Item.17}}
\backcite {book:2399854}{{51}{3.4}{lstnumber.-80.\thelstnumber }}
\backcite {book:2399854}{{51}{3.5}{section.3.5}}
\backcite {book:2399854}{{52}{3.5}{Item.27}}
\backcite {book:2399854}{{53}{3.5}{equation.3.5.2}}
\backcite {book:2399854}{{53}{3.5}{equation.3.5.2}}
\backcite {assia_mahboubi_2022_7118596}{{54}{3.5}{equation.3.5.3}}
\backcite {book:2399854}{{55}{3.5}{lstnumber.-88.\thelstnumber }}
\backcite {book:2399854}{{55}{3.5}{lstnumber.-89.\thelstnumber }}
\backcite {book:2399854}{{56}{3.6}{section.3.6}}
\backcite {book:2399854}{{56}{3.6}{equation.3.6.5}}
\backcite {book:2399854}{{58}{3.6}{lstnumber.-95.\thelstnumber }}
\backcite {book:2399854}{{59}{3.7}{equation.3.7.8}}
\backcite {assia_mahboubi_2022_7118596}{{70}{{{\textbf {iii.}}}}{lstnumber.-106.\thelstnumber }}
\backcite {book:2399854}{{79}{4.2}{lstnumber.-153.0}}
\backcite {Huynh1581080}{{87}{A}{appendix.A}}
\backcite {johndcookQuadraticReciprocity}{{93}{B}{appendix.B}}
\backcite {Wright2016}{{93}{B}{appendix.B}}
\backcite {book:2399854}{{93}{B}{appendix.B}}
\backcite {youtuQuadraticReciprocity}{{93}{B}{appendix.B}}
