\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Appel e Haken 1976]{bams/1183538218}
\abntrefinfo{Appel e Haken}{APPEL; HAKEN}{1976}
{APPEL, K.; HAKEN, W. {Every planar map is four colorable}.
\emph{Bulletin of the American Mathematical Society}, American Mathematical Society, v.~82, n.~5, p. 711--712, 1976.}

\bibitem[Brochero et al. 2013]{book:2399854}
\abntrefinfo{Brochero et al.}{BROCHERO et al.}{2013}
{BROCHERO, F.~E. et al. \emph{Teoria dos Números: um passeio com primos e outros números familiares pelo mundo inteiro}. 3. ed. Rio de Janeiro : IMPA: IMPA, 2013.  (Projeto Euclides).
ISBN 978-85-2444-0312-5.}

\bibitem[Cohen, Sakaguchi e Tassi 2020]{cohen:hal-02478907}
\abntrefinfo{Cohen, Sakaguchi e Tassi}{COHEN; SAKAGUCHI; TASSI}{2020}
{COHEN, C.; SAKAGUCHI, K.; TASSI, E. Hierarchy builder: algebraic hierarchies made easy in coq with elpi. In:  \emph{FSCD 2020 - 5th International Conference on Formal Structures for Computation and Deduction}. Paris, France: [s.n.], 2020. p. 34:1--34:21. Dispon{\'\i}vel em: \url{https://inria.hal.science/hal-02478907}.}

\bibitem[Cook 2023]{johndcookQuadraticReciprocity}
\abntrefinfo{Cook}{COOK}{2023}
{COOK, J.~D. \emph{Quadratic reciprocity algorithm}. 2023.
Dispon{\'\i}vel em: \url{https://www.johndcook.com/blog/2023/01/01/quadratic-reciprocity-algorithm/}. Acesso em: 06 de jun. de 2024.}

\bibitem[Gonthier 2023]{gonthier:hal-04034866}
\abntrefinfo{Gonthier}{GONTHIER}{2023}
{GONTHIER, G. \emph{A computer-checked proof of the Four Color Theorem}.
[S.l.], 2023. Dispon{\'\i}vel em: \url{https://inria.hal.science/hal-04034866/file/FINALA\%20computer-checked\%20proof\%20of\%20the\%20four\%20color\%20theorem\%20-\%20HAL.pdf}.}

\bibitem[Huynh 2021]{Huynh1581080}
\abntrefinfo{Huynh}{HUYNH}{2021}
{HUYNH, E.
\emph{Rabin's Cryptosystem}.
39~p. Monografia (Bachelor) --- Linnaeus University, Department of Mathematics, Suécia, 2021.}

\bibitem[{IJCAR-FSCD 2020} 2020]{youtuCohen}
\abntrefinfo{{IJCAR-FSCD 2020}}{{IJCAR-FSCD 2020}}{2020}
{{IJCAR-FSCD 2020}. \emph{Cyril Cohen: Hierarchy Builder: algebraic hierarchies made easy in Coq with Elpi (FSCD B)}. 2020. Youtube.
Dispon{\'\i}vel em: \url{https://youtu.be/F6iRaTlQrlo?si=hvvWFH4WSAfHsd9X}.}

\bibitem[INRIA n.d.]{coq-ssrbool}
\abntrefinfo{INRIA}{INRIA}{n.d.a}
{INRIA. \emph{Library Coq.ssr.ssrbool}.
[S.l.], n.d.}

\bibitem[INRIA n.d.]{coq-ssrfun}
\abntrefinfo{INRIA}{INRIA}{n.d.b}
{INRIA. \emph{Library Coq.ssr.ssrfun}.
[S.l.], n.d.}

\bibitem[Kumar 2020]{kumar2021algorithm}
\abntrefinfo{Kumar}{KUMAR}{2020}
{KUMAR, R. \emph{An algorithm for finding square root modulo p}. 2020.
Dispon{\'\i}vel em: \url{https://doi.org/10.48550/arXiv.2008.11814}. Acesso em: 15 de maio de 2024.}

\bibitem[Li, Dong e Cao 2014]{7133812}
\abntrefinfo{Li, Dong e Cao}{LI; DONG; CAO}{2014}
{LI, Z.; DONG, X.; CAO, Z. Generalized cipolla-lehmer root computation in finite fields. In:  ICINS 2014 - 2014 INTERNATIONAL CONFERENCE ON INFORMATION AND NETWORK SECURITY, CP657. \emph{ICINS 2014 - 2014 International Conference on Information and Network Security}. Pequim, China, 2014. p. 163--168.}

\bibitem[Mahboubi e Tassi 2013]{10.1007/978-3-642-39634-2_5}
\abntrefinfo{Mahboubi e Tassi}{MAHBOUBI; TASSI}{2013}
{MAHBOUBI, A.; TASSI, E. Canonical structures for the working coq user. In:  BLAZY, S.; PAULIN-MOHRING, C.; PICHARDIE, D. (Ed.). \emph{Interactive Theorem Proving}. Berlin, Heidelberg: Springer Berlin Heidelberg, 2013. p. 19--34.
ISBN 978-3-642-39634-2.}

\bibitem[Mahboubi e Tassi 2022]{assia_mahboubi_2022_7118596}
\abntrefinfo{Mahboubi e Tassi}{MAHBOUBI; TASSI}{2022}
{MAHBOUBI, A.; TASSI, E. \emph{Mathematical Components}. Zenodo, 2022. Dispon{\'\i}vel em: \url{https://doi.org/10.5281/zenodo.7118596}.}

\bibitem[Maheswari e Durairaj 2017]{Maheswari}
\abntrefinfo{Maheswari e Durairaj}{MAHESWARI; DURAIRAJ}{2017}
{MAHESWARI, A.~U.; DURAIRAJ, P. An algorithm to find square roots of quadratic residues modulo p (p being an odd prime), p $\equiv$ 1 (mod 4).
\emph{Global Journal of Pure and Applied Mathematics}, v.~13, n.~4, p. 1223--1239, 2017.}

\bibitem[{Mathematical Components Team} 2024]{mathcomp-bigop}
\abntrefinfo{{Mathematical Components Team}}{{Mathematical Components Team}}{2024a}
{{Mathematical Components Team}. \emph{bigop.v}. 2024. Github.
Dispon{\'\i}vel em: \url{https://github.com/math-comp/math-comp/blob/27149d11ac33b01462ae2ee6dc58dfa6e2c4988e/mathcomp/ssreflect/bigop.v}.}

\bibitem[{Mathematical Components Team} 2024]{mathcomp-binomial}
\abntrefinfo{{Mathematical Components Team}}{{Mathematical Components Team}}{2024b}
{{Mathematical Components Team}. \emph{binomial.v}. 2024. Github.
Dispon{\'\i}vel em: \url{https://github.com/math-comp/math-comp/blob/c99b88612a8ddec85095988ce3612608b578e231/mathcomp/ssreflect/binomial.v}.}

\bibitem[{Mathematical Components Team} 2024]{mathcomp-contributing}
\abntrefinfo{{Mathematical Components Team}}{{Mathematical Components Team}}{2024c}
{{Mathematical Components Team}. \emph{CONTRIBUTING.md}. 2024. Github.
Dispon{\'\i}vel em: \url{https://github.com/math-comp/math-comp/blob/f688fc7e10cb8c17e1ad644f517e0eda34b2c8e7/CONTRIBUTING.md}.}

\bibitem[{Mathematical Components Team} 2024]{mathcomp-div}
\abntrefinfo{{Mathematical Components Team}}{{Mathematical Components Team}}{2024d}
{{Mathematical Components Team}. \emph{div.v}. 2024. Github.
Dispon{\'\i}vel em: \url{https://github.com/math-comp/math-comp/blob/4c9ee2fc654eaa2869c987794da715b1b9405f84/mathcomp/ssreflect/div.v}.}

\bibitem[{Mathematical Components Team} 2024]{mathcomp-eqtype}
\abntrefinfo{{Mathematical Components Team}}{{Mathematical Components Team}}{2024e}
{{Mathematical Components Team}. \emph{eqtype.v}. 2024. Github.
Dispon{\'\i}vel em: \url{https://github.com/math-comp/math-comp/blob/4281254f5cdc9fe482f11a40011ed44247ddb626/mathcomp/ssreflect/eqtype.v}.}

\bibitem[{Mathematical Components Team} 2024]{mathcomp-finset}
\abntrefinfo{{Mathematical Components Team}}{{Mathematical Components Team}}{2024f}
{{Mathematical Components Team}. \emph{finset.v}. 2024. Github.
Dispon{\'\i}vel em: \url{https://github.com/math-comp/math-comp/blob/936a3fd89c621caec7bae631147234f2e4d389f7/mathcomp/ssreflect/finset.v}.}

\bibitem[{Mathematical Components Team} 2024]{mathcomp-fintype}
\abntrefinfo{{Mathematical Components Team}}{{Mathematical Components Team}}{2024g}
{{Mathematical Components Team}. \emph{fintype.v}. 2024. Github.
Dispon{\'\i}vel em: \url{https://github.com/math-comp/math-comp/blob/5ee3a7ca55ec56f7dda33f91fdc06a0643e444e2/mathcomp/ssreflect/fintype.v}.}

\bibitem[{Mathematical Components Team} 2024]{mathcomp-intdiv}
\abntrefinfo{{Mathematical Components Team}}{{Mathematical Components Team}}{2024h}
{{Mathematical Components Team}. \emph{intdiv.v}. 2024. Github.
Dispon{\'\i}vel em: \url{https://github.com/math-comp/math-comp/blob/b6e6fee7e4338bd6de13806936f5e58b71c06242/mathcomp/algebra/intdiv.v}.}

\bibitem[{Mathematical Components Team} 2024]{grafo-ssreflect}
\abntrefinfo{{Mathematical Components Team}}{{Mathematical Components Team}}{2024i}
{{Mathematical Components Team}. \emph{libgraph.html}. 2024. Github.
Dispon{\'\i}vel em: \url{https://math-comp.github.io/htmldoc\_2\_2\_0/libgraph.html}.}

\bibitem[{Mathematical Components Team} 2024]{mathcomp-prime}
\abntrefinfo{{Mathematical Components Team}}{{Mathematical Components Team}}{2024j}
{{Mathematical Components Team}. \emph{prime.v}. 2024. Github.
Dispon{\'\i}vel em: \url{https://github.com/math-comp/math-comp/blob/e78f4d2d617ec6e97a8e708adb44c70a8206c335/mathcomp/ssreflect/prime.v}.}

\bibitem[{Mathematical Components Team} 2024]{mathcomp-ssrnat}
\abntrefinfo{{Mathematical Components Team}}{{Mathematical Components Team}}{2024k}
{{Mathematical Components Team}. \emph{ssrnat.v}. 2024. Github.
Dispon{\'\i}vel em: \url{https://github.com/math-comp/math-comp/blob/383429c36702d3280fbeb87c20293ac48f12c560/mathcomp/ssreflect/ssrnat.v}.}

\bibitem[{Mathematical Components Team} 2024]{mathcomp-hb-v1}
\abntrefinfo{{Mathematical Components Team}}{{Mathematical Components Team}}{2024l}
{{Mathematical Components Team}. \emph{V1.v}. 2024. Github.
Dispon{\'\i}vel em: \url{https://github.com/math-comp/hierarchy-builder/blob/47c19a60daec964abb4b95bfbb95ec81a64f9b47/examples/FSCD2020\_material/V1.v}.}

\bibitem[{Mathematical Components Team} 2024]{mathcomp-zmodp}
\abntrefinfo{{Mathematical Components Team}}{{Mathematical Components Team}}{2024m}
{{Mathematical Components Team}. \emph{zmodp.v}. 2024. Github.
Dispon{\'\i}vel em: \url{https://github.com/math-comp/math-comp/blob/5fee02d9eff3a4089f1e023df2e9ed923a54a902/mathcomp/algebra/zmodp.v}.}

\bibitem[Neeman 2002]{Neeman2002}
\abntrefinfo{Neeman}{NEEMAN}{2002}
{NEEMAN, A. A counterexample to a 1961 “theorem” in homological algebra.
\emph{Inventiones Mathematicae}, v.~148, n.~2, p. 397--420, maio 2002.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1007/s002220100197}. Acesso em: 15 de jun. de 2024.}

\bibitem[Niven e Zuckerman 1991]{Niven1915}
\abntrefinfo{Niven e Zuckerman}{NIVEN; ZUCKERMAN}{1991}
{NIVEN, I.; ZUCKERMAN, H.~S. \emph{An introduction to the theory of numbers}. Estados Unidos da América: John Wiley \& Sons, Inc, 1991.}

\bibitem[Paulin-Mohring 2015]{paulinmohring:hal-01094195}
\abntrefinfo{Paulin-Mohring}{PAULIN-MOHRING}{2015}
{PAULIN-MOHRING, C. Introduction to the calculus of inductive constructions. In:  PALEO, B.~W.; DELAHAYE, D. (Ed.). \emph{All about Proofs, Proofs for All}. College Publications, 2015,  (Studies in Logic (Mathematical logic and foundations), v.~55).
Dispon{\'\i}vel em: \url{https://inria.hal.science/hal-01094195}.}

\bibitem[Penn 2021]{youtuQuadraticReciprocity}
\abntrefinfo{Penn}{PENN}{2021}
{PENN, M. \emph{Quadratic Reciprocity proof -- Number Theory 23}. 2021. Youtube.
Dispon{\'\i}vel em: \url{https://youtu.be/2UlqaUZiyZ8?si=iMU-yaCjPHWxIdQ8}.}

\bibitem[Sarkar 2024]{PalashSarkar2024AdvancesinMathematicsofCommunications}
\abntrefinfo{Sarkar}{SARKAR}{2024}
{SARKAR, P. Computing square roots faster than the tonelli-shanks/bernstein algorithm.
\emph{Advances in Mathematics of Communications}, v.~18, n.~1, p. 141--162, 2024.
Dispon{\'\i}vel em: \url{https://www.aimsciences.org/article/id/6212ee892d80b75aa4a24c21}.}

\bibitem[Shanks 1972]{danielShanks}
\abntrefinfo{Shanks}{SHANKS}{1972}
{SHANKS, D. Five number theoretical algorithms. In:  MANITOBA CONFERENCE ON NUMERICAL MATHEMATICS, 2. \emph{Proceedings of the Second Manitoba Conference on Numerical Mathematics}. Winnipeg: Utilitas Mathematica Pub., 1972.}

\bibitem[Team 2024]{coqteam2022manual}
\abntrefinfo{Team}{TEAM}{2024}
{TEAM, T. C.~D. \emph{The Coq Reference Manual}.
France, 2024.}

\bibitem[Th\'ery 2024]{mathcomp-extra-euler}
\abntrefinfo{Th\'ery}{TH\'ERY}{2024}
{TH\'ERY, L. \emph{euler.v}. 2024. Github.
Dispon{\'\i}vel em: \url{https://github.com/thery/mathcomp-extra/blob/02e0a574eba1361a8c55eb0c6f8d2343bfa8a204/euler.v}.}

\bibitem[Tonelli 1891]{Tonelli1891}
\abntrefinfo{Tonelli}{TONELLI}{1891}
{TONELLI, A. Bemerkung über die auflösung quadratischer congruenzen.
\emph{Nachrichten von der Königl. Gesellschaft der Wissenschaften und der Georg-Augusts-Universität zu Göttingen}, v.~30, n.~1, p. 344--346, 1891.
Dispon{\'\i}vel em: \url{http://eudml.org/doc/180329}.}

\bibitem[Wood 1999]{casasonolenta}
\abntrefinfo{Wood}{WOOD}{1999}
{WOOD, A. \emph{A Casa Sonolenta}. Original. Estados Unidos da América: Editora Ática, 1999.  (Abracadabra).
ISBN 9788508032761.}

\bibitem[Wright 2016]{Wright2016}
\abntrefinfo{Wright}{WRIGHT}{2016}
{WRIGHT, S. Four interesting applications of quadratic reciprocity.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Quadratic Residues and Non-Residues: Selected Topics}. Suíça: Springer Cham, 2016. p. 79--118.
ISBN 978-3-319-45955-4.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/978-3-319-45955-4\_4}.}

\end{thebibliography}
