\backcite {casasonolenta}{{11}{(document)}{Doc-Start}}
\backcite {book:2399854}{{31}{1}{chapter.1}}
\backcite {book:2399854}{{31}{1}{definição.1}}
\backcite {book:2399854}{{32}{1}{definição.2}}
\backcite {Huynh1581080}{{32}{1}{definição.2}}
\backcite {Niven1915}{{32}{1}{definição.2}}
\backcite {danielShanks}{{32}{1}{equation.1.0.1}}
\backcite {danielShanks}{{32}{1}{equation.1.0.1}}
\backcite {Maheswari}{{32}{1}{equation.1.0.1}}
\backcite {Maheswari}{{32}{1}{equation.1.0.1}}
\backcite {Tonelli1891}{{32}{1}{equation.1.0.1}}
\backcite {Huynh1581080}{{32}{1}{equation.1.0.1}}
\backcite {PalashSarkar2024AdvancesinMathematicsofCommunications}{{32}{1}{equation.1.0.1}}
\backcite {kumar2021algorithm}{{32}{1}{equation.1.0.1}}
\backcite {7133812}{{32}{1}{equation.1.0.1}}
\backcite {Neeman2002}{{33}{1}{equation.1.0.1}}
\backcite {paulinmohring:hal-01094195}{{33}{1}{equation.1.0.1}}
\backcite {assia_mahboubi_2022_7118596}{{33}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{33}{1}{equation.1.0.1}}
\backcite {bams/1183538218}{{33}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{33}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{33}{1}{equation.1.0.1}}
\backcite {assia_mahboubi_2022_7118596}{{35}{2}{chapter.2}}
\backcite {assia_mahboubi_2022_7118596}{{35}{2.1}{section.2.1}}
\backcite {coqteam2022manual}{{36}{2.2}{section.2.2}}
\backcite {assia_mahboubi_2022_7118596}{{36}{2.2}{lstnumber.-1.1}}
\backcite {assia_mahboubi_2022_7118596}{{37}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{37}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{38}{2.3.1}{subsection.2.3.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{39}{2.3.1}{lstnumber.-13.3}}
\backcite {10.1007/978-3-642-39634-2_5}{{39}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{39}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{39}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{41}{2.3.2}{subsection.2.3.2}}
\backcite {assia_mahboubi_2022_7118596}{{45}{2.3.4}{lstnumber.-45.1}}
\backcite {book:2399854}{{49}{3}{chapter.3}}
\backcite {book:2399854}{{52}{3.3}{Item.11}}
\backcite {book:2399854}{{53}{3.4}{lstnumber.-60.4}}
\backcite {book:2399854}{{53}{3.5}{section.3.5}}
\backcite {book:2399854}{{54}{3.5}{Item.21}}
\backcite {book:2399854}{{55}{3.5}{equation.3.5.2}}
\backcite {book:2399854}{{55}{3.5}{equation.3.5.2}}
\backcite {assia_mahboubi_2022_7118596}{{56}{3.5}{equation.3.5.3}}
\backcite {book:2399854}{{57}{3.6}{section.3.6}}
\backcite {book:2399854}{{57}{3.6}{equation.3.6.5}}
\backcite {book:2399854}{{60}{3.6}{lstnumber.-72.2}}
\backcite {book:2399854}{{61}{3.7}{equation.3.7.8}}
\backcite {cohen_et_al:LIPIcs.FSCD.2020.34}{{68}{4.1}{lstnumber.-76.1}}
\backcite {Huynh1581080}{{75}{A}{appendix.A}}
\backcite {johndcookQuadraticReciprocity}{{81}{B}{appendix.B}}
\backcite {Wright2016}{{81}{B}{appendix.B}}
\backcite {book:2399854}{{81}{B}{appendix.B}}
\backcite {youtuQuadraticReciprocity}{{81}{B}{appendix.B}}
