\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc {Euclides}}}{50}{algocf.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc {Fatorar-Potência-de-Dois}}}{73}{algocf.2}%
\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc {Obter-Resíduo-Não-Quadrático}}}{73}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces \textsc {Repetir-Quadrados}}}{74}{algocf.4}%
\contentsline {algocf}{\numberline {5}{\ignorespaces \textsc {Ressol}}}{74}{algocf.5}%
\addvspace {10\p@ }
