\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Introdução}}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Específicos}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{17}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Biblioteca Mathematical Components}}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Módulos}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Igualdades}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Structures e Records}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Comando Canonical}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comando Coercion}{25}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Exemplo de Implementação de Grupos}{27}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Mecanismo para Hierarquias entre Estruturas Algébricas}{28}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Mantendo Informações de um Record ou Structure}{37}{subsection.2.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{Base Teórica}}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Máximo Divisor Comum}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmo de Euclides}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teorema Bachet-Bézout}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Propriedades de Congruência}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}Anel de Inteiros Módulo $n$}{44}{section.3.5}%
\contentsline {section}{\numberline {3.6}Função $\varphi $ de Euler}{49}{section.3.6}%
\contentsline {section}{\numberline {3.7}Congruência de Grau 2 e Símbolo de Legendre}{51}{section.3.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase []{Implementação}}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementações Externas de Maior Relevância}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formalização do Símbolo de Legendre}{71}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeUppercase []{Conclusão}}{73}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase []{Refer\^encias}}{75}{section*.16}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{77}{section*.17}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase []{Algoritmo de Tonelli-Shanks (ou RESSOL)}}{78}{appendix.A}%
\contentsline {section}{\numberline {A.1}Descrição do Algoritmo}{78}{section.A.1}%
\contentsline {section}{\numberline {A.2}Prova Manual}{80}{section.A.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase []{Reciprocidade Quadrática}}{84}{appendix.B}%
