This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Partes/Ficha.aux
A level-1 auxiliary file: Partes/Pre-texto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: AbnTex/abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "kumar2021algorithm" isn't style-file defined
--line 242 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1322 strings with 12354 characters,
and the built_in function-call counts, 19725 in all, are:
= -- 2224
> -- 371
< -- 405
+ -- 563
- -- 114
* -- 1247
:= -- 2514
add.period$ -- 68
call.type$ -- 16
change.case$ -- 138
chr.to.int$ -- 40
cite$ -- 15
duplicate$ -- 1740
empty$ -- 989
format.name$ -- 541
if$ -- 4149
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 279
newline$ -- 83
num.names$ -- 76
pop$ -- 366
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1784
stack$ -- 1
substring$ -- 867
swap$ -- 677
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 261
(There was 1 warning)
