This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Partes/Ficha.aux
A level-1 auxiliary file: Partes/Pre-texto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Fabio E. Brochero, Martinez Carlos Gustavo T. de A. Moreira, Nicolau C. Saldanha, Eduardo Tengan" for entry book:2399854
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Fabio E. Brochero, Martinez Carlos Gustavo T. de A. Moreira, Nicolau C. Saldanha, Eduardo Tengan" for entry book:2399854
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Fabio E. Brochero, Martinez Carlos Gustavo T. de A. Moreira, Nicolau C. Saldanha, Eduardo Tengan" for entry book:2399854
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Fabio E. Brochero, Martinez Carlos Gustavo T. de A. Moreira, Nicolau C. Saldanha, Eduardo Tengan" for entry book:2399854
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Fabio E. Brochero, Martinez Carlos Gustavo T. de A. Moreira, Nicolau C. Saldanha, Eduardo Tengan" for entry book:2399854
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "Fabio E. Brochero, Martinez Carlos Gustavo T. de A. Moreira, Nicolau C. Saldanha, Eduardo Tengan" for entry book:2399854
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Fabio E. Brochero, Martinez Carlos Gustavo T. de A. Moreira, Nicolau C. Saldanha, Eduardo Tengan" for entry book:2399854
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Fabio E. Brochero, Martinez Carlos Gustavo T. de A. Moreira, Nicolau C. Saldanha, Eduardo Tengan" for entry book:2399854
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1216 strings with 9733 characters,
and the built_in function-call counts, 2280 in all, are:
= -- 302
> -- 32
< -- 2
+ -- 57
- -- 10
* -- 120
:= -- 365
add.period$ -- 12
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 9
cite$ -- 2
duplicate$ -- 91
empty$ -- 170
format.name$ -- 46
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 52
newline$ -- 18
num.names$ -- 10
pop$ -- 75
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 150
stack$ -- 1
substring$ -- 86
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 42
(There were 8 error messages)
