\backcite {casasonolenta}{{7}{(document)}{Doc-Start}}
\backcite {book:2399854}{{19}{1}{chapter.1}}
\backcite {book:2399854}{{19}{1}{definição.1}}
\backcite {book:2399854}{{20}{1}{definição.2}}
\backcite {Huynh1581080}{{20}{1}{definição.2}}
\backcite {Niven1915}{{20}{1}{definição.2}}
\backcite {danielShanks}{{20}{1}{definição.2}}
\backcite {danielShanks}{{20}{1}{definição.2}}
\backcite {Maheswari}{{20}{1}{definição.2}}
\backcite {Maheswari}{{20}{1}{definição.2}}
\backcite {Tonelli1891}{{20}{1}{definição.2}}
\backcite {Huynh1581080}{{20}{1}{definição.2}}
\backcite {PalashSarkar2024AdvancesinMathematicsofCommunications}{{20}{1}{definição.2}}
\backcite {kumar2021algorithm}{{20}{1}{definição.2}}
\backcite {7133812}{{20}{1}{definição.2}}
\backcite {Neeman2002}{{21}{1}{definição.2}}
\backcite {paulinmohring:hal-01094195}{{21}{1}{definição.2}}
\backcite {assia_mahboubi_2022_7118596}{{21}{1}{definição.2}}
\backcite {gonthier:hal-04034866}{{21}{1}{definição.2}}
\backcite {bams/1183538218}{{21}{1}{definição.2}}
\backcite {gonthier:hal-04034866}{{21}{1}{definição.2}}
\backcite {gonthier:hal-04034866}{{21}{1}{definição.2}}
\backcite {assia_mahboubi_2022_7118596}{{23}{2}{chapter.2}}
\backcite {assia_mahboubi_2022_7118596}{{23}{2.1}{section.2.1}}
\backcite {coqteam2022manual}{{24}{2.2}{section.2.2}}
\backcite {assia_mahboubi_2022_7118596}{{24}{2.2}{lstnumber.-1.1}}
\backcite {assia_mahboubi_2022_7118596}{{25}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{25}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{26}{2.3.1}{subsection.2.3.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{27}{2.3.1}{lstnumber.-13.3}}
\backcite {10.1007/978-3-642-39634-2_5}{{27}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{27}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{27}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {assia_mahboubi_2022_7118596}{{33}{2.3.4}{lstnumber.-45.1}}
\backcite {book:2399854}{{37}{3}{chapter.3}}
\backcite {book:2399854}{{40}{3.3}{Item.11}}
\backcite {book:2399854}{{41}{3.4}{lstnumber.-60.4}}
\backcite {book:2399854}{{41}{3.5}{section.3.5}}
\backcite {book:2399854}{{42}{3.5}{Item.21}}
\backcite {book:2399854}{{43}{3.5}{equation.3.5.2}}
\backcite {book:2399854}{{43}{3.5}{equation.3.5.2}}
\backcite {assia_mahboubi_2022_7118596}{{44}{3.5}{equation.3.5.3}}
\backcite {book:2399854}{{45}{3.6}{section.3.6}}
\backcite {book:2399854}{{45}{3.6}{equation.3.6.5}}
\backcite {book:2399854}{{48}{3.6}{lstnumber.-72.2}}
\backcite {book:2399854}{{49}{3.7}{equation.3.7.8}}
\backcite {Huynh1581080}{{55}{4}{chapter.4}}
\backcite {johndcookQuadraticReciprocity}{{61}{5}{chapter.5}}
\backcite {Wright2016}{{61}{5}{chapter.5}}
\backcite {book:2399854}{{61}{5}{chapter.5}}
\backcite {youtuQuadraticReciprocity}{{61}{5}{chapter.5}}
