\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Introdução}}{19}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Biblioteca Mathematical Components}}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Módulos}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Igualdades}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Structures e Records}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Comando Canonical}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comando Coercion}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Exemplo de Implementação de grupos}{31}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Mantendo Informações de um Record ou Structure}{32}{subsection.2.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{Base Teórica}}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Máximo Divisor Comum}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmo de Euclides}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teorema Bachet-Bézout}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Propriedades de Congruência}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}Anel de Inteiros Módulo $n$}{41}{section.3.5}%
\contentsline {section}{\numberline {3.6}Função $\varphi $ de Euler}{45}{section.3.6}%
\contentsline {section}{\numberline {3.7}Congruência de Grau 2 e Símbolos de Legendre}{48}{section.3.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase []{Algoritmo de Tonelli-Shanks (ou RESSOL)}}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descrição do Algoritmo}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prova Manual}{57}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeUppercase []{Reciprocidade Quadrática}}{61}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase []{Refer\^encias}}{71}{section*.14}%
