\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={51}}{466F6C686120646520726F73746F}
\@input{Partes/Pre-texto.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={3}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={35}}{45705C3335356772616665}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{book:2399854}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{5}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{5}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{book:2399854}{{5}{1}{chapter.1}}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\bibcite{book:2399854}{Brochero Martinez Carlos Gustavo T. de A.~Moreira 2013}
\bibciteEXPL{book:2399854}{Brochero Martinez Carlos Gustavo T. de A.~Moreira}
\bibciteIMPL{book:2399854}{BROCHERO MARTINEZ CARLOS GUSTAVO T. DE A.~MOREIRA}
\bibciteYEAR{book:2399854}{2013}
\bibcite{casasonolenta}{Wood 1999}
\bibciteEXPL{casasonolenta}{Wood}
\bibciteIMPL{casasonolenta}{WOOD}
\bibciteYEAR{casasonolenta}{1999}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{7}{section*.5}\protected@file@percent }
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{7}
