This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Partes/Ficha.aux
A level-1 auxiliary file: PreTextual/Pretexto.aux
A level-1 auxiliary file: PreTextual/Resumo.aux
A level-1 auxiliary file: PreTextual/Abstract.aux
A level-1 auxiliary file: PreTextual/Sumario.aux
A level-1 auxiliary file: Partes/ApendiceA.aux
A level-1 auxiliary file: Partes/ApendiceB.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "johndcookQuadraticReciprocity" isn't style-file defined
--line 121 of file referencias.bib
Warning--entry type for "kumar2021algorithm" isn't style-file defined
--line 288 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 23 entries,
            6714 wiz_defined-function locations,
            1377 strings with 13887 characters,
and the built_in function-call counts, 29118 in all, are:
= -- 3288
> -- 541
< -- 615
+ -- 832
- -- 167
* -- 1832
:= -- 3677
add.period$ -- 107
call.type$ -- 23
change.case$ -- 200
chr.to.int$ -- 47
cite$ -- 22
duplicate$ -- 2613
empty$ -- 1469
format.name$ -- 795
if$ -- 6116
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 399
newline$ -- 119
num.names$ -- 112
pop$ -- 519
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2670
stack$ -- 1
substring$ -- 1286
swap$ -- 1010
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 374
(There were 2 warnings)
