\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Específicos}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{16}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Biblioteca Mathematical Components}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Módulos}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Igualdades}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Structures e Records}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Comando Canonical}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comando Coercion}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Exemplo de Implementação de Grupos}{25}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Mecanismo para Hierarquias entre Estruturas Algébricas}{26}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Mantendo Informações de um Record ou Structure}{35}{subsection.2.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{Base Teórica}}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Máximo Divisor Comum}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmo de Euclides}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teorema Bachet-Bézout}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Propriedades de Congruência}{41}{section.3.4}%
\contentsline {section}{\numberline {3.5}Anel de Inteiros Módulo $n$}{42}{section.3.5}%
\contentsline {section}{\numberline {3.6}Função $\varphi $ de Euler}{47}{section.3.6}%
\contentsline {section}{\numberline {3.7}Congruência de Grau 2 e Símbolo de Legendre}{50}{section.3.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase []{Implementação}}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementações Externas de Maior Relevância}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formalização do Símbolo de Legendre}{69}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeUppercase []{Conclusão}}{72}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase []{Refer\^encias}}{74}{section*.15}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{77}{section*.16}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase []{Algoritmo de Tonelli-Shanks (ou RESSOL)}}{78}{appendix.A}%
\contentsline {section}{\numberline {A.1}Descrição do Algoritmo}{78}{section.A.1}%
\contentsline {section}{\numberline {A.2}Prova Manual}{80}{section.A.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase []{Reciprocidade Quadrática}}{84}{appendix.B}%
