\backcite {casasonolenta}{{9}{(document)}{Doc-Start}}
\backcite {book:2399854}{{23}{1}{chapter.1}}
\backcite {book:2399854}{{23}{1}{definição.1}}
\backcite {book:2399854}{{24}{1}{definição.2}}
\backcite {Huynh1581080}{{24}{1}{definição.2}}
\backcite {Niven1915}{{24}{1}{definição.2}}
\backcite {danielShanks}{{24}{1}{equation.1.0.1}}
\backcite {danielShanks}{{24}{1}{equation.1.0.1}}
\backcite {Maheswari}{{24}{1}{equation.1.0.1}}
\backcite {Maheswari}{{24}{1}{equation.1.0.1}}
\backcite {Tonelli1891}{{24}{1}{equation.1.0.1}}
\backcite {Huynh1581080}{{24}{1}{equation.1.0.1}}
\backcite {PalashSarkar2024AdvancesinMathematicsofCommunications}{{24}{1}{equation.1.0.1}}
\backcite {kumar2021algorithm}{{24}{1}{equation.1.0.1}}
\backcite {7133812}{{24}{1}{equation.1.0.1}}
\backcite {Neeman2002}{{25}{1}{equation.1.0.1}}
\backcite {paulinmohring:hal-01094195}{{25}{1}{equation.1.0.1}}
\backcite {assia_mahboubi_2022_7118596}{{25}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{25}{1}{equation.1.0.1}}
\backcite {bams/1183538218}{{25}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{25}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{25}{1}{equation.1.0.1}}
\backcite {assia_mahboubi_2022_7118596}{{29}{2}{chapter.2}}
\backcite {assia_mahboubi_2022_7118596}{{29}{2.1}{section.2.1}}
\backcite {coqteam2022manual}{{30}{2.2}{section.2.2}}
\backcite {assia_mahboubi_2022_7118596}{{30}{2.2}{lstnumber.-1.1}}
\backcite {assia_mahboubi_2022_7118596}{{31}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{31}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{32}{2.3.1}{subsection.2.3.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{33}{2.3.1}{lstnumber.-13.3}}
\backcite {10.1007/978-3-642-39634-2_5}{{33}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{33}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{33}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{35}{2.3.2}{subsection.2.3.2}}
\backcite {assia_mahboubi_2022_7118596}{{39}{2.3.4}{lstnumber.-44.1}}
\backcite {book:2399854}{{43}{3}{chapter.3}}
\backcite {book:2399854}{{46}{3.3}{Item.17}}
\backcite {book:2399854}{{47}{3.4}{lstnumber.-59.4}}
\backcite {book:2399854}{{47}{3.5}{section.3.5}}
\backcite {book:2399854}{{48}{3.5}{Item.27}}
\backcite {book:2399854}{{49}{3.5}{equation.3.5.2}}
\backcite {book:2399854}{{49}{3.5}{equation.3.5.2}}
\backcite {assia_mahboubi_2022_7118596}{{50}{3.5}{equation.3.5.3}}
\backcite {book:2399854}{{51}{3.5}{lstnumber.-67.1}}
\backcite {book:2399854}{{51}{3.5}{lstnumber.-68.4}}
\backcite {book:2399854}{{52}{3.6}{section.3.6}}
\backcite {book:2399854}{{52}{3.6}{equation.3.6.5}}
\backcite {book:2399854}{{54}{3.6}{lstnumber.-74.2}}
\backcite {book:2399854}{{55}{3.7}{equation.3.7.8}}
\backcite {assia_mahboubi_2022_7118596}{{66}{{{\textbf {iii.}}}}{lstnumber.-85.6}}
\backcite {book:2399854}{{75}{4.2}{lstnumber.-131.1}}
\backcite {Huynh1581080}{{83}{A}{appendix.A}}
\backcite {johndcookQuadraticReciprocity}{{89}{B}{appendix.B}}
\backcite {Wright2016}{{89}{B}{appendix.B}}
\backcite {book:2399854}{{89}{B}{appendix.B}}
\backcite {youtuQuadraticReciprocity}{{89}{B}{appendix.B}}
