This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Partes/Ficha.aux
A level-1 auxiliary file: PreTextual/Pretexto.aux
A level-1 auxiliary file: PreTextual/Resumo.aux
A level-1 auxiliary file: PreTextual/Abstract.aux
A level-1 auxiliary file: PreTextual/Sumario.aux
A level-1 auxiliary file: Partes/ApendiceA.aux
A level-1 auxiliary file: Partes/ApendiceB.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "johndcookQuadraticReciprocity" isn't style-file defined
--line 328 of file referencias.bib
Warning--entry type for "kumar2021algorithm" isn't style-file defined
--line 495 of file referencias.bib
Warning--I didn't find a database entry for "math"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 39 entries,
            6714 wiz_defined-function locations,
            1433 strings with 15997 characters,
and the built_in function-call counts, 68079 in all, are:
= -- 8669
> -- 781
< -- 2163
+ -- 2473
- -- 247
* -- 3963
:= -- 8187
add.period$ -- 183
call.type$ -- 39
change.case$ -- 310
chr.to.int$ -- 50
cite$ -- 38
duplicate$ -- 7682
empty$ -- 2377
format.name$ -- 1163
if$ -- 13083
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 665
newline$ -- 199
num.names$ -- 192
pop$ -- 871
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 7784
stack$ -- 1
substring$ -- 3147
swap$ -- 2729
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 612
(There were 3 warnings)
