\backcite {casasonolenta}{{5}{(document)}{Doc-Start}}
\backcite {book:2399854}{{13}{1}{chapter.1}}
\backcite {book:2399854}{{13}{1}{definição.1}}
\backcite {book:2399854}{{14}{1}{definição.2}}
\backcite {Huynh1581080}{{14}{1}{definição.2}}
\backcite {Niven1915}{{14}{1}{definição.2}}
\backcite {danielShanks}{{14}{1}{equation.1.0.1}}
\backcite {danielShanks}{{14}{1}{equation.1.0.1}}
\backcite {Maheswari}{{14}{1}{equation.1.0.1}}
\backcite {Maheswari}{{14}{1}{equation.1.0.1}}
\backcite {Tonelli1891}{{14}{1}{equation.1.0.1}}
\backcite {PalashSarkar2024AdvancesinMathematicsofCommunications}{{14}{1}{equation.1.0.1}}
\backcite {kumar2021algorithm}{{14}{1}{equation.1.0.1}}
\backcite {7133812}{{14}{1}{equation.1.0.1}}
\backcite {Neeman2002}{{15}{1}{equation.1.0.1}}
\backcite {paulinmohring:hal-01094195}{{15}{1}{equation.1.0.1}}
\backcite {assia_mahboubi_2022_7118596}{{15}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{15}{1}{equation.1.0.1}}
\backcite {bams/1183538218}{{15}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{15}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{15}{1}{equation.1.0.1}}
\backcite {assia_mahboubi_2022_7118596}{{18}{2}{chapter.2}}
\backcite {assia_mahboubi_2022_7118596}{{18}{2.1}{section.2.1}}
\backcite {coqteam2022manual}{{19}{2.2}{section.2.2}}
\backcite {assia_mahboubi_2022_7118596}{{19}{2.2}{lstnumber.-1.1}}
\backcite {assia_mahboubi_2022_7118596}{{20}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{20}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{22}{2.3.1}{lstnumber.-13.3}}
\backcite {10.1007/978-3-642-39634-2_5}{{22}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{22}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{22}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {cohen:hal-02478907}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {youtuCohen}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {cohen:hal-02478907}{{32}{2.3.4}{lstnumber.-64.2}}
\backcite {cohen:hal-02478907}{{34}{9}{lstnumber.-75.7}}
\backcite {assia_mahboubi_2022_7118596}{{36}{2.3.5}{lstnumber.-82.1}}
\backcite {book:2399854}{{39}{3}{chapter.3}}
\backcite {book:2399854}{{42}{3.3}{Item.27}}
\backcite {book:2399854}{{42}{3.4}{section.3.4}}
\backcite {book:2399854}{{42}{3.4}{section.3.4}}
\backcite {book:2399854}{{43}{3.4}{lstnumber.-97.4}}
\backcite {book:2399854}{{43}{3.5}{section.3.5}}
\backcite {book:2399854}{{44}{3.5}{Item.37}}
\backcite {book:2399854}{{45}{3.5}{equation.3.5.2}}
\backcite {book:2399854}{{45}{3.5}{equation.3.5.2}}
\backcite {assia_mahboubi_2022_7118596}{{46}{3.5}{equation.3.5.3}}
\backcite {book:2399854}{{47}{3.5}{lstnumber.-105.1}}
\backcite {book:2399854}{{47}{3.5}{lstnumber.-106.4}}
\backcite {book:2399854}{{48}{3.6}{section.3.6}}
\backcite {book:2399854}{{48}{3.6}{equation.3.6.5}}
\backcite {book:2399854}{{50}{3.6}{lstnumber.-112.2}}
\backcite {book:2399854}{{51}{3.7}{equation.3.7.8}}
\backcite {assia_mahboubi_2022_7118596}{{61}{{{\textbf {iii.}}}}{lstnumber.-123.6}}
\backcite {book:2399854}{{70}{4.2}{lstnumber.-170.1}}
\backcite {Huynh1581080}{{77}{A}{appendix.A}}
\backcite {johndcookQuadraticReciprocity}{{83}{B}{appendix.B}}
\backcite {Wright2016}{{83}{B}{appendix.B}}
\backcite {book:2399854}{{83}{B}{appendix.B}}
\backcite {youtuQuadraticReciprocity}{{83}{B}{appendix.B}}
