\backcite {casasonolenta}{{6}{(document)}{Doc-Start}}
\backcite {book:2399854}{{14}{1}{chapter.1}}
\backcite {book:2399854}{{14}{1}{definição.1}}
\backcite {book:2399854}{{15}{1}{definição.2}}
\backcite {Huynh1581080}{{15}{1}{definição.2}}
\backcite {Niven1915}{{15}{1}{definição.2}}
\backcite {danielShanks}{{15}{1}{equation.1.0.1}}
\backcite {danielShanks}{{15}{1}{equation.1.0.1}}
\backcite {Maheswari}{{15}{1}{equation.1.0.1}}
\backcite {Maheswari}{{15}{1}{equation.1.0.1}}
\backcite {Tonelli1891}{{15}{1}{equation.1.0.1}}
\backcite {PalashSarkar2024AdvancesinMathematicsofCommunications}{{15}{1}{equation.1.0.1}}
\backcite {kumar2021algorithm}{{15}{1}{equation.1.0.1}}
\backcite {7133812}{{15}{1}{equation.1.0.1}}
\backcite {Neeman2002}{{16}{1}{equation.1.0.1}}
\backcite {paulinmohring:hal-01094195}{{16}{1}{equation.1.0.1}}
\backcite {assia_mahboubi_2022_7118596}{{16}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{16}{1}{equation.1.0.1}}
\backcite {bams/1183538218}{{16}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{16}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{16}{1}{equation.1.0.1}}
\backcite {assia_mahboubi_2022_7118596}{{19}{2}{chapter.2}}
\backcite {assia_mahboubi_2022_7118596}{{19}{2.1}{section.2.1}}
\backcite {coqteam2022manual}{{20}{2.2}{section.2.2}}
\backcite {assia_mahboubi_2022_7118596}{{20}{2.2}{lstnumber.-1.1}}
\backcite {assia_mahboubi_2022_7118596}{{21}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{21}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{23}{2.3.1}{lstnumber.-13.3}}
\backcite {10.1007/978-3-642-39634-2_5}{{23}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{23}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{23}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {cohen:hal-02478907}{{29}{2.3.4}{subsection.2.3.4}}
\backcite {youtuCohen}{{29}{2.3.4}{subsection.2.3.4}}
\backcite {cohen:hal-02478907}{{33}{2.3.4}{lstnumber.-64.2}}
\backcite {cohen:hal-02478907}{{35}{9}{lstnumber.-75.7}}
\backcite {assia_mahboubi_2022_7118596}{{37}{2.3.5}{lstnumber.-82.1}}
\backcite {book:2399854}{{40}{3}{chapter.3}}
\backcite {book:2399854}{{43}{3.3}{Item.27}}
\backcite {book:2399854}{{43}{3.4}{section.3.4}}
\backcite {book:2399854}{{43}{3.4}{section.3.4}}
\backcite {book:2399854}{{44}{3.4}{lstnumber.-97.4}}
\backcite {book:2399854}{{44}{3.5}{section.3.5}}
\backcite {book:2399854}{{45}{3.5}{Item.37}}
\backcite {book:2399854}{{46}{3.5}{equation.3.5.2}}
\backcite {book:2399854}{{46}{3.5}{equation.3.5.2}}
\backcite {assia_mahboubi_2022_7118596}{{47}{3.5}{equation.3.5.3}}
\backcite {book:2399854}{{48}{3.5}{lstnumber.-105.1}}
\backcite {book:2399854}{{48}{3.5}{lstnumber.-106.4}}
\backcite {book:2399854}{{49}{3.6}{section.3.6}}
\backcite {book:2399854}{{49}{3.6}{equation.3.6.5}}
\backcite {book:2399854}{{51}{3.6}{lstnumber.-112.2}}
\backcite {book:2399854}{{52}{3.7}{equation.3.7.8}}
\backcite {assia_mahboubi_2022_7118596}{{62}{{{\textbf {iii.}}}}{lstnumber.-123.6}}
\backcite {book:2399854}{{71}{4.2}{lstnumber.-170.1}}
\backcite {Huynh1581080}{{78}{A}{appendix.A}}
\backcite {johndcookQuadraticReciprocity}{{84}{B}{appendix.B}}
\backcite {Wright2016}{{84}{B}{appendix.B}}
\backcite {book:2399854}{{84}{B}{appendix.B}}
\backcite {youtuQuadraticReciprocity}{{84}{B}{appendix.B}}
