\backcite {casasonolenta}{{11}{(document)}{Doc-Start}}
\backcite {book:2399854}{{25}{1}{chapter.1}}
\backcite {book:2399854}{{25}{1}{definição.1}}
\backcite {book:2399854}{{26}{1}{definição.2}}
\backcite {Huynh1581080}{{26}{1}{definição.2}}
\backcite {Niven1915}{{26}{1}{definição.2}}
\backcite {danielShanks}{{26}{1}{equation.1.0.1}}
\backcite {danielShanks}{{26}{1}{equation.1.0.1}}
\backcite {Maheswari}{{26}{1}{equation.1.0.1}}
\backcite {Maheswari}{{26}{1}{equation.1.0.1}}
\backcite {Tonelli1891}{{26}{1}{equation.1.0.1}}
\backcite {Huynh1581080}{{26}{1}{equation.1.0.1}}
\backcite {PalashSarkar2024AdvancesinMathematicsofCommunications}{{26}{1}{equation.1.0.1}}
\backcite {kumar2021algorithm}{{26}{1}{equation.1.0.1}}
\backcite {7133812}{{26}{1}{equation.1.0.1}}
\backcite {Neeman2002}{{27}{1}{equation.1.0.1}}
\backcite {paulinmohring:hal-01094195}{{27}{1}{equation.1.0.1}}
\backcite {assia_mahboubi_2022_7118596}{{27}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{27}{1}{equation.1.0.1}}
\backcite {bams/1183538218}{{27}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{27}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{27}{1}{equation.1.0.1}}
\backcite {assia_mahboubi_2022_7118596}{{31}{2}{chapter.2}}
\backcite {assia_mahboubi_2022_7118596}{{31}{2.1}{section.2.1}}
\backcite {coqteam2022manual}{{32}{2.2}{section.2.2}}
\backcite {assia_mahboubi_2022_7118596}{{32}{2.2}{lstnumber.-1.1}}
\backcite {assia_mahboubi_2022_7118596}{{33}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{33}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{34}{2.3.1}{subsection.2.3.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{35}{2.3.1}{lstnumber.-13.3}}
\backcite {10.1007/978-3-642-39634-2_5}{{35}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{35}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{35}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{37}{2.3.2}{subsection.2.3.2}}
\backcite {assia_mahboubi_2022_7118596}{{41}{2.3.4}{lstnumber.-45.1}}
\backcite {book:2399854}{{45}{3}{chapter.3}}
\backcite {book:2399854}{{48}{3.3}{Item.17}}
\backcite {book:2399854}{{49}{3.4}{lstnumber.-60.4}}
\backcite {book:2399854}{{49}{3.5}{section.3.5}}
\backcite {book:2399854}{{50}{3.5}{Item.27}}
\backcite {book:2399854}{{51}{3.5}{equation.3.5.2}}
\backcite {book:2399854}{{51}{3.5}{equation.3.5.2}}
\backcite {assia_mahboubi_2022_7118596}{{52}{3.5}{equation.3.5.3}}
\backcite {book:2399854}{{53}{3.6}{section.3.6}}
\backcite {book:2399854}{{53}{3.6}{equation.3.6.5}}
\backcite {book:2399854}{{56}{3.6}{lstnumber.-72.2}}
\backcite {book:2399854}{{57}{3.7}{equation.3.7.8}}
\backcite {cohen_et_al:LIPIcs.FSCD.2020.34}{{64}{4.1}{lstnumber.-76.1}}
\backcite {assia_mahboubi_2022_7118596}{{68}{{{\textbf {iii.}}}}{lstnumber.-88.6}}
\backcite {book:2399854}{{73}{4.3}{lstnumber.-118.1}}
\backcite {Huynh1581080}{{79}{A}{appendix.A}}
\backcite {johndcookQuadraticReciprocity}{{85}{B}{appendix.B}}
\backcite {Wright2016}{{85}{B}{appendix.B}}
\backcite {book:2399854}{{85}{B}{appendix.B}}
\backcite {youtuQuadraticReciprocity}{{85}{B}{appendix.B}}
