This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Partes/Ficha.aux
A level-1 auxiliary file: PreTextual/Pretexto.aux
A level-1 auxiliary file: PreTextual/Resumo.aux
A level-1 auxiliary file: PreTextual/Abstract.aux
A level-1 auxiliary file: PreTextual/Sumario.aux
A level-1 auxiliary file: Partes/ApendiceA.aux
A level-1 auxiliary file: Partes/ApendiceB.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "johndcookQuadraticReciprocity" isn't style-file defined
--line 463 of file referencias.bib
Warning--entry type for "kumar2021algorithm" isn't style-file defined
--line 630 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 47 entries,
            6714 wiz_defined-function locations,
            1458 strings with 17455 characters,
and the built_in function-call counts, 85556 in all, are:
= -- 11011
> -- 927
< -- 2810
+ -- 3177
- -- 294
* -- 4936
:= -- 10220
add.period$ -- 223
call.type$ -- 47
change.case$ -- 373
chr.to.int$ -- 52
cite$ -- 46
duplicate$ -- 9847
empty$ -- 2858
format.name$ -- 1385
if$ -- 16297
int.to.chr$ -- 19
int.to.str$ -- 0
missing$ -- 806
newline$ -- 236
num.names$ -- 232
pop$ -- 1069
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 9990
stack$ -- 1
substring$ -- 3953
swap$ -- 3471
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 330
width$ -- 0
write$ -- 730
(There were 2 warnings)
