\backcite {casasonolenta}{{5}{(document)}{Doc-Start}}
\backcite {Huynh1581080}{{13}{1}{chapter.1}}
\backcite {Niven1915}{{13}{1}{chapter.1}}
\backcite {danielShanks}{{13}{1}{equation.1.0.1}}
\backcite {danielShanks}{{13}{1}{equation.1.0.1}}
\backcite {Maheswari}{{13}{1}{equation.1.0.1}}
\backcite {Maheswari}{{13}{1}{equation.1.0.1}}
\backcite {Tonelli1891}{{13}{1}{equation.1.0.1}}
\backcite {PalashSarkar2024AdvancesinMathematicsofCommunications}{{14}{1}{equation.1.0.1}}
\backcite {kumar2021algorithm}{{14}{1}{equation.1.0.1}}
\backcite {7133812}{{14}{1}{equation.1.0.1}}
\backcite {Neeman2002}{{14}{1}{equation.1.0.1}}
\backcite {paulinmohring:hal-01094195}{{14}{1}{equation.1.0.1}}
\backcite {assia_mahboubi_2022_7118596}{{14}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{14}{1}{equation.1.0.1}}
\backcite {bams/1183538218}{{14}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{14}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{14}{1}{equation.1.0.1}}
\backcite {assia_mahboubi_2022_7118596}{{17}{2}{chapter.2}}
\backcite {assia_mahboubi_2022_7118596}{{17}{2.1}{section.2.1}}
\backcite {coqteam2022manual}{{18}{2.2}{section.2.2}}
\backcite {assia_mahboubi_2022_7118596}{{18}{2.2}{lstnumber.-1.1}}
\backcite {assia_mahboubi_2022_7118596}{{18}{2.2}{lstnumber.-1.1}}
\backcite {assia_mahboubi_2022_7118596}{{19}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{19}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {assia_mahboubi_2022_7118596}{{20}{2.3.1}{lstnumber.-9.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{21}{2.3.1}{lstnumber.-12.3}}
\backcite {10.1007/978-3-642-39634-2_5}{{21}{2.3.1}{lstnumber.-13.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{21}{2.3.1}{lstnumber.-13.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{21}{2.3.1}{lstnumber.-13.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {cohen:hal-02478907}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {youtuCohen}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {cohen:hal-02478907}{{31}{2.3.4}{lstnumber.-63.2}}
\backcite {mathcomp-hb-v1}{{31}{2.3.4}{lstnumber.-63.2}}
\backcite {cohen:hal-02478907}{{33}{9}{lstnumber.-74.7}}
\backcite {assia_mahboubi_2022_7118596}{{35}{2.3.5}{lstnumber.-81.1}}
\backcite {book:2399854}{{38}{3}{chapter.3}}
\backcite {book:2399854}{{41}{3.3}{Item.27}}
\backcite {book:2399854}{{41}{3.4}{section.3.4}}
\backcite {book:2399854}{{41}{3.4}{section.3.4}}
\backcite {mathcomp-intdiv}{{42}{3.4}{Item.34}}
\backcite {book:2399854}{{42}{3.4}{lstnumber.-96.4}}
\backcite {book:2399854}{{43}{3.5}{section.3.5}}
\backcite {book:2399854}{{43}{3.5}{Item.37}}
\backcite {book:2399854}{{44}{3.5}{equation.3.5.2}}
\backcite {book:2399854}{{44}{3.5}{equation.3.5.2}}
\backcite {assia_mahboubi_2022_7118596}{{45}{3.5}{equation.3.5.3}}
\backcite {book:2399854}{{46}{3.5}{lstnumber.-104.1}}
\backcite {book:2399854}{{46}{3.5}{lstnumber.-105.4}}
\backcite {book:2399854}{{47}{3.6}{section.3.6}}
\backcite {book:2399854}{{47}{3.6}{equation.3.6.5}}
\backcite {book:2399854}{{47}{3.6}{equation.3.6.6}}
\backcite {book:2399854}{{50}{3.6}{lstnumber.-111.2}}
\backcite {book:2399854}{{51}{3.7}{equation.3.7.9}}
\backcite {mathcomp-extra-euler}{{57}{4.1}{equation.4.1.1}}
\backcite {mathcomp-extra-euler}{{58}{4.1}{lstnumber.-115.1}}
\backcite {assia_mahboubi_2022_7118596}{{60}{{{\textbf {iii.}}}}{lstnumber.-122.6}}
\backcite {mathcomp-extra-euler}{{69}{4.1}{Item.98}}
\backcite {book:2399854}{{70}{4.2}{lstnumber.-172.12}}
\backcite {book:2399854}{{71}{4.2}{lstnumber.-176.3}}
\backcite {Huynh1581080}{{78}{A}{appendix.A}}
\backcite {johndcookQuadraticReciprocity}{{84}{B}{appendix.B}}
\backcite {Wright2016}{{84}{B}{appendix.B}}
\backcite {book:2399854}{{84}{B}{appendix.B}}
\backcite {youtuQuadraticReciprocity}{{84}{B}{appendix.B}}
