\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Introdução}}{31}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Biblioteca Mathematical Components}}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Módulos}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Igualdades}{36}{section.2.2}%
\contentsline {section}{\numberline {2.3}Structures e Records}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Comando Canonical}{38}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comando Coercion}{41}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Exemplo de Implementação de grupos}{43}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Mantendo Informações de um Record ou Structure}{44}{subsection.2.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{Base Teórica}}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Máximo Divisor Comum}{49}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmo de Euclides}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teorema Bachet-Bézout}{51}{section.3.3}%
\contentsline {section}{\numberline {3.4}Propriedades de Congruência}{52}{section.3.4}%
\contentsline {section}{\numberline {3.5}Anel de Inteiros Módulo $n$}{53}{section.3.5}%
\contentsline {section}{\numberline {3.6}Função $\varphi $ de Euler}{57}{section.3.6}%
\contentsline {section}{\numberline {3.7}Congruência de Grau 2 e Símbolos de Legendre}{60}{section.3.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase []{Implementação}}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hierarquias entre Estruturas Algébricas}{67}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementações Anteriores}{68}{section.4.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase []{Refer\^encias}}{69}{section*.22}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{71}{section*.23}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase []{Algoritmo de Tonelli-Shanks (ou RESSOL)}}{73}{appendix.A}%
\contentsline {section}{\numberline {A.1}Descrição do Algoritmo}{73}{section.A.1}%
\contentsline {section}{\numberline {A.2}Prova Manual}{75}{section.A.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase []{Reciprocidade Quadrática}}{79}{appendix.B}%
