\backcite {casasonolenta}{{5}{(document)}{Doc-Start}}
\backcite {Huynh1581080}{{13}{1}{chapter.1}}
\backcite {Niven1915}{{13}{1}{chapter.1}}
\backcite {danielShanks}{{13}{1}{equation.1.0.1}}
\backcite {danielShanks}{{13}{1}{equation.1.0.1}}
\backcite {Maheswari}{{13}{1}{equation.1.0.1}}
\backcite {Maheswari}{{13}{1}{equation.1.0.1}}
\backcite {Tonelli1891}{{13}{1}{equation.1.0.1}}
\backcite {PalashSarkar2024AdvancesinMathematicsofCommunications}{{14}{1}{equation.1.0.1}}
\backcite {kumar2021algorithm}{{14}{1}{equation.1.0.1}}
\backcite {7133812}{{14}{1}{equation.1.0.1}}
\backcite {Neeman2002}{{14}{1}{equation.1.0.1}}
\backcite {paulinmohring:hal-01094195}{{14}{1}{equation.1.0.1}}
\backcite {assia_mahboubi_2022_7118596}{{14}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{14}{1}{equation.1.0.1}}
\backcite {bams/1183538218}{{14}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{14}{1}{equation.1.0.1}}
\backcite {gonthier:hal-04034866}{{14}{1}{equation.1.0.1}}
\backcite {assia_mahboubi_2022_7118596}{{17}{2}{chapter.2}}
\backcite {mathcomp-github}{{17}{2}{chapter.2}}
\backcite {logical-foundations}{{17}{2}{chapter.2}}
\backcite {assia_mahboubi_2022_7118596}{{17}{2.1}{section.2.1}}
\backcite {grafo-ssreflect}{{17}{1}{figure.2.1}}
\backcite {grafo-ssreflect}{{17}{1}{figure.2.1}}
\backcite {coqteam2022manual}{{18}{2.2}{section.2.2}}
\backcite {assia_mahboubi_2022_7118596}{{18}{2.2}{lstnumber.-1.2}}
\backcite {assia_mahboubi_2022_7118596}{{18}{2.2}{lstnumber.-1.2}}
\backcite {assia_mahboubi_2022_7118596}{{18}{2.2}{lstnumber.-1.2}}
\backcite {mathcomp-eqtype}{{18}{2.2}{lstnumber.-2.1}}
\backcite {assia_mahboubi_2022_7118596}{{19}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{19}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {assia_mahboubi_2022_7118596}{{20}{2.3.1}{lstnumber.-6.1}}
\backcite {assia_mahboubi_2022_7118596}{{20}{2.3.1}{lstnumber.-9.1}}
\backcite {assia_mahboubi_2022_7118596}{{21}{2.3.1}{lstnumber.-12.3}}
\backcite {10.1007/978-3-642-39634-2_5}{{21}{2.3.1}{lstnumber.-12.3}}
\backcite {assia_mahboubi_2022_7118596}{{21}{2.3.1}{lstnumber.-12.3}}
\backcite {assia_mahboubi_2022_7118596}{{21}{2.3.1}{lstnumber.-12.3}}
\backcite {10.1007/978-3-642-39634-2_5}{{21}{2.3.1}{lstnumber.-13.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{21}{2.3.1}{lstnumber.-13.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{21}{2.3.1}{lstnumber.-13.1}}
\backcite {coqteam2022manual}{{21}{2.3.1}{lstnumber.-15.2}}
\backcite {assia_mahboubi_2022_7118596}{{22}{2.3.1}{lstnumber.-16.3}}
\backcite {10.1007/978-3-642-39634-2_5}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {assia_mahboubi_2022_7118596}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {cohen:hal-02478907}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {youtuCohen}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {assia_mahboubi_2022_7118596}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {mathcomp-ssrnat}{{28}{2.3.4}{lstnumber.-45.\thelstnumber }}
\backcite {mathcomp-ssrnat}{{29}{2.3.4}{lstnumber.-51.11}}
\backcite {mathcomp-ssralg}{{29}{2.3.4}{lstnumber.-51.11}}
\backcite {mathcomp-contributing}{{30}{2.3.4}{lstnumber.-56.2}}
\backcite {mathcomp-ssralg}{{31}{2.3.4}{lstnumber.-62.1}}
\backcite {cohen:hal-02478907}{{31}{2.3.4}{lstnumber.-63.2}}
\backcite {mathcomp-hb-v1}{{31}{2.3.4}{lstnumber.-63.2}}
\backcite {cohen:hal-02478907}{{31}{2}{Item.15}}
\backcite {cohen:hal-02478907}{{32}{2}{lstnumber.-65.7}}
\backcite {cohen:hal-02478907}{{32}{2}{lstnumber.-65.7}}
\backcite {cohen:hal-02478907}{{32}{3}{Item.16}}
\backcite {cohen:hal-02478907}{{32}{3}{lstnumber.-66.1}}
\backcite {cohen:hal-02478907}{{32}{4}{Item.17}}
\backcite {cohen:hal-02478907}{{33}{5}{lstnumber.-70.12}}
\backcite {cohen:hal-02478907}{{33}{5}{lstnumber.-70.12}}
\backcite {cohen:hal-02478907}{{33}{6}{lstnumber.-71.1}}
\backcite {cohen:hal-02478907}{{33}{9}{Item.22}}
\backcite {cohen:hal-02478907}{{34}{9}{lstnumber.-74.7}}
\backcite {mathcomp-contributing}{{35}{10}{lstnumber.-78.18}}
\backcite {assia_mahboubi_2022_7118596}{{36}{2.3.5}{lstnumber.-81.1}}
\backcite {assia_mahboubi_2022_7118596}{{36}{2.3.5}{lstnumber.-82.8}}
\backcite {assia_mahboubi_2022_7118596}{{36}{2.3.5}{lstnumber.-83.4}}
\backcite {assia_mahboubi_2022_7118596}{{37}{2.3.5}{lstnumber.-84.10}}
\backcite {book:2399854}{{39}{3}{chapter.3}}
\backcite {euler-crit-planet}{{39}{3}{chapter.3}}
\backcite {mathcomp-div}{{41}{4}{lema.2}}
\backcite {mathcomp-intdiv}{{41}{4}{lstnumber.-93.3}}
\backcite {mathcomp-div}{{41}{4}{lstnumber.-93.3}}
\backcite {mathcomp-intdiv}{{41}{4}{lstnumber.-94.4}}
\backcite {book:2399854}{{42}{3.3}{Item.27}}
\backcite {book:2399854}{{42}{3.4}{section.3.4}}
\backcite {book:2399854}{{42}{3.4}{section.3.4}}
\backcite {book:2399854}{{42}{3.4}{section.3.4}}
\backcite {mathcomp-intdiv}{{43}{3.4}{Item.34}}
\backcite {book:2399854}{{43}{3.4}{lstnumber.-96.4}}
\backcite {mathcomp-intdiv}{{43}{3.4}{lstnumber.-96.4}}
\backcite {mathcomp-intdiv}{{43}{3.4}{lstnumber.-97.1}}
\backcite {mathcomp-intdiv}{{43}{3.4}{lstnumber.-98.1}}
\backcite {book:2399854}{{44}{3.5}{section.3.5}}
\backcite {book:2399854}{{44}{3.5}{Item.37}}
\backcite {book:2399854}{{45}{3.5}{equation.3.5.2}}
\backcite {book:2399854}{{45}{3.5}{equation.3.5.2}}
\backcite {assia_mahboubi_2022_7118596}{{46}{3.5}{equation.3.5.3}}
\backcite {assia_mahboubi_2022_7118596}{{46}{3.5}{equation.3.5.3}}
\backcite {assia_mahboubi_2022_7118596}{{46}{3.5}{lstnumber.-100.3}}
\backcite {coqteam2022manual}{{46}{3.5}{lstnumber.-101.4}}
\backcite {coqteam2022manual}{{46}{3.5}{lstnumber.-101.4}}
\backcite {mathcomp-div}{{46}{3.5}{lstnumber.-101.4}}
\backcite {mathcomp-ssrnat}{{46}{3.5}{lstnumber.-101.4}}
\backcite {mathcomp-zmodp}{{47}{3.5}{lstnumber.-103.1}}
\backcite {mathcomp-zmodp}{{47}{3.5}{lstnumber.-109.1}}
\backcite {mathcomp-zmodp}{{47}{3.5}{lstnumber.-110.1}}
\backcite {book:2399854}{{47}{3.5}{lstnumber.-110.1}}
\backcite {mathcomp-zmodp}{{47}{3.5}{lstnumber.-113.1}}
\backcite {book:2399854}{{47}{3.5}{lstnumber.-113.1}}
\backcite {mathcomp-zmodp}{{48}{3.5}{lstnumber.-119.1}}
\backcite {mathcomp-prime}{{48}{3.5}{lstnumber.-120.7}}
\backcite {book:2399854}{{48}{3.6}{section.3.6}}
\backcite {book:2399854}{{48}{3.6}{equation.3.6.5}}
\backcite {book:2399854}{{49}{3.6}{equation.3.6.6}}
\backcite {mathcomp-prime}{{50}{3.6}{teorema.3}}
\backcite {mathcomp-prime}{{50}{3.6}{lstnumber.-121.2}}
\backcite {mathcomp-prime}{{51}{3.6}{lstnumber.-122.2}}
\backcite {mathcomp-prime}{{51}{3.6}{lstnumber.-122.2}}
\backcite {mathcomp-prime}{{51}{3.6}{lstnumber.-123.2}}
\backcite {mathcomp-prime}{{51}{3.6}{lstnumber.-124.2}}
\backcite {book:2399854}{{51}{3.6}{lstnumber.-124.2}}
\backcite {book:2399854}{{52}{3.7}{equation.3.7.9}}
\backcite {mathcomp-binomial}{{59}{4.1}{section.4.1}}
\backcite {mathcomp-extra-euler}{{60}{4.1}{equation.4.1.1}}
\backcite {mathcomp-extra-euler}{{60}{4.1}{lstnumber.-127.2}}
\backcite {mathcomp-seq}{{60}{4.1}{lstnumber.-128.1}}
\backcite {mathcomp-seq}{{60}{4.1}{lstnumber.-128.1}}
\backcite {mathcomp-extra-euler}{{60}{4.1}{lstnumber.-128.1}}
\backcite {mathcomp-ssrnat}{{61}{{{\textbf {i.}}}}{lstnumber.-130.3}}
\backcite {mathcomp-bigop}{{61}{{{\textbf {i.}}}}{lstnumber.-130.3}}
\backcite {mathcomp-bigop}{{62}{{{\textbf {iii.}}}}{lstnumber.-134.24}}
\backcite {assia_mahboubi_2022_7118596}{{62}{{{\textbf {iii.}}}}{lstnumber.-135.6}}
\backcite {mathcomp-bigop}{{62}{{{\textbf {iii.}}}}{lstnumber.-136.2}}
\backcite {assia_mahboubi_2022_7118596}{{62}{{{\textbf {iii.}}}}{lstnumber.-136.2}}
\backcite {coqteam2022manual}{{63}{{{\textbf {iv.}}}}{lstnumber.-142.\thelstnumber }}
\backcite {mathcomp-bigop}{{64}{{{\textbf {iv.(a)}}}}{lstnumber.-144.34}}
\backcite {assia_mahboubi_2022_7118596}{{64}{{{\textbf {iv.(a)}}}}{lstnumber.-146.2}}
\backcite {mathcomp-bigop}{{65}{{{\textbf {iv.(a)}}}}{Item.63}}
\backcite {assia_mahboubi_2022_7118596}{{65}{{{\textbf {iv.(a)}}}}{Item.63}}
\backcite {mathcomp-bigop}{{65}{{{\textbf {iv.(a)}}}}{lstnumber.-149.4}}
\backcite {coq-ssrfun}{{65}{{{\textbf {iv.(a)}}}}{lstnumber.-150.3}}
\backcite {mathcomp-bigop}{{66}{{{\textbf {(b.1)}}}}{lstnumber.-154.40}}
\backcite {mathcomp-bigop}{{67}{{{\textbf {(b.2)}}}}{lstnumber.-158.66}}
\backcite {mathcomp-eqtype}{{68}{{{\textbf {(b.2)}}}}{Item.77}}
\backcite {mathcomp-finset}{{68}{{{\textbf {(b.2)}}}}{Item.78}}
\backcite {coqteam2022manual}{{68}{{{\textbf {(b.2)}}}}{Item.79}}
\backcite {coq-ssrbool}{{68}{{{\textbf {(b.2)}}}}{Item.79}}
\backcite {coqteam2022manual}{{68}{{{\textbf {(b.2)}}}}{Item.79}}
\backcite {mathcomp-fintype}{{69}{{{\textbf {(b.2)}}}}{Item.79}}
\backcite {mathcomp-fintype}{{70}{{{\textbf {(b.2)}}}}{lstnumber.-173.1}}
\backcite {coq-ssrbool}{{70}{{{\textbf {(b.2)}}}}{Item.94}}
\backcite {assia_mahboubi_2022_7118596}{{71}{{{\textbf {(b.2)}}}}{Item.97}}
\backcite {mathcomp-extra-euler}{{71}{4.1}{Item.98}}
\backcite {mathcomp-extra-euler}{{72}{4.2}{lstnumber.-181.6}}
\backcite {assia_mahboubi_2022_7118596}{{72}{4.2}{lstnumber.-183.1}}
\backcite {coq-bool}{{72}{4.2}{lstnumber.-183.1}}
\backcite {book:2399854}{{72}{4.2}{lstnumber.-186.2}}
\backcite {book:2399854}{{73}{4.2}{lstnumber.-190.3}}
\backcite {mathcomp-allssreflect}{{73}{4.2}{lstnumber.-191.2}}
\backcite {mathcomp-allalgebra}{{73}{4.2}{lstnumber.-191.2}}
\backcite {mathcomp-extra-euler}{{73}{4.2}{lstnumber.-191.2}}
\backcite {mathcomp-contributing}{{73}{4.2}{lstnumber.-191.2}}
\backcite {Huynh1581080}{{81}{A}{appendix.A}}
\backcite {johndcookQuadraticReciprocity}{{87}{B}{appendix.B}}
\backcite {Wright2016}{{87}{B}{appendix.B}}
\backcite {book:2399854}{{87}{B}{appendix.B}}
\backcite {youtuQuadraticReciprocity}{{87}{B}{appendix.B}}
