\backcite {casasonolenta}{{5}{(document)}{Doc-Start}}
\backcite {book:2399854}{{7}{1}{chapter.1}}
\backcite {book:2399854}{{7}{1}{definição.1}}
\backcite {book:2399854}{{8}{1}{definição.2}}
\backcite {Huynh1581080}{{8}{1}{definição.2}}
\backcite {Niven1915}{{8}{1}{definição.2}}
\backcite {danielShanks}{{8}{1}{definição.2}}
\backcite {danielShanks}{{8}{1}{definição.2}}
\backcite {Maheswari}{{8}{1}{definição.2}}
\backcite {Maheswari}{{8}{1}{definição.2}}
\backcite {Tonelli1891}{{8}{1}{definição.2}}
\backcite {Huynh1581080}{{8}{1}{definição.2}}
\backcite {PalashSarkar2024AdvancesinMathematicsofCommunications}{{8}{1}{definição.2}}
\backcite {kumar2021algorithm}{{8}{1}{definição.2}}
\backcite {7133812}{{8}{1}{definição.2}}
\backcite {Neeman2002}{{9}{1}{definição.2}}
\backcite {paulinmohring:hal-01094195}{{9}{1}{definição.2}}
\backcite {assia_mahboubi_2022_7118596}{{9}{1}{definição.2}}
\backcite {gonthier:hal-04034866}{{9}{1}{definição.2}}
\backcite {bams/1183538218}{{9}{1}{definição.2}}
\backcite {gonthier:hal-04034866}{{9}{1}{definição.2}}
\backcite {gonthier:hal-04034866}{{9}{1}{definição.2}}
