\backcite {casasonolenta}{{5}{(document)}{Doc-Start}}
\backcite {book:2399854}{{7}{1}{chapter.1}}
\backcite {book:2399854}{{7}{1}{definição.1}}
\backcite {book:2399854}{{8}{1}{definição.2}}
\backcite {Huynh1581080}{{8}{1}{definição.2}}
\backcite {Niven1915}{{8}{1}{definição.2}}
\backcite {danielShanks}{{8}{1}{definição.2}}
\backcite {danielShanks}{{8}{1}{definição.2}}
\backcite {Maheswari}{{8}{1}{definição.2}}
\backcite {Maheswari}{{8}{1}{definição.2}}
\backcite {Tonelli1891}{{8}{1}{definição.2}}
\backcite {Huynh1581080}{{8}{1}{definição.2}}
\backcite {PalashSarkar2024AdvancesinMathematicsofCommunications}{{8}{1}{definição.2}}
\backcite {kumar2021algorithm}{{8}{1}{definição.2}}
\backcite {7133812}{{8}{1}{definição.2}}
\backcite {Neeman2002}{{9}{1}{definição.2}}
\backcite {paulinmohring:hal-01094195}{{9}{1}{definição.2}}
\backcite {assia_mahboubi_2022_7118596}{{9}{1}{definição.2}}
\backcite {gonthier:hal-04034866}{{9}{1}{definição.2}}
\backcite {bams/1183538218}{{9}{1}{definição.2}}
\backcite {gonthier:hal-04034866}{{9}{1}{definição.2}}
\backcite {gonthier:hal-04034866}{{9}{1}{definição.2}}
\backcite {assia_mahboubi_2022_7118596}{{11}{2}{chapter.2}}
\backcite {assia_mahboubi_2022_7118596}{{11}{2.1}{section.2.1}}
\backcite {coqteam2022manual}{{12}{2.2}{section.2.2}}
\backcite {assia_mahboubi_2022_7118596}{{12}{2.2}{lstnumber.-1.1}}
\backcite {assia_mahboubi_2022_7118596}{{13}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{13}{2.3}{section.2.3}}
\backcite {assia_mahboubi_2022_7118596}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{15}{2.3.1}{lstnumber.-13.3}}
\backcite {10.1007/978-3-642-39634-2_5}{{15}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{15}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{15}{2.3.1}{lstnumber.-14.1}}
\backcite {10.1007/978-3-642-39634-2_5}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {assia_mahboubi_2022_7118596}{{21}{2.3.4}{lstnumber.-45.1}}
