\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Introdução}}{25}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{28}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Específicos}{28}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{28}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Biblioteca Mathematical Components}}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Módulos}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Igualdades}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Structures e Records}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Comando Canonical}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comando Coercion}{37}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Exemplo de Implementação de grupos}{39}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Mantendo Informações de um Record ou Structure}{40}{subsection.2.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{Base Teórica}}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Máximo Divisor Comum}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmo de Euclides}{46}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teorema Bachet-Bézout}{47}{section.3.3}%
\contentsline {section}{\numberline {3.4}Propriedades de Congruência}{48}{section.3.4}%
\contentsline {section}{\numberline {3.5}Anel de Inteiros Módulo $n$}{49}{section.3.5}%
\contentsline {section}{\numberline {3.6}Função $\varphi $ de Euler}{53}{section.3.6}%
\contentsline {section}{\numberline {3.7}Congruência de Grau 2 e Símbolo de Legendre}{56}{section.3.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase []{Implementação}}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hierarquias entre Estruturas Algébricas}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementações Externas de Maior Relevância}{65}{section.4.2}%
\contentsline {section}{\numberline {4.3}Formalização do Símbolo de Legendre}{67}{section.4.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase []{Refer\^encias}}{69}{section*.18}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{71}{section*.19}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase []{Algoritmo de Tonelli-Shanks (ou RESSOL)}}{73}{appendix.A}%
\contentsline {section}{\numberline {A.1}Descrição do Algoritmo}{73}{section.A.1}%
\contentsline {section}{\numberline {A.2}Prova Manual}{75}{section.A.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase []{Reciprocidade Quadrática}}{79}{appendix.B}%
