\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Brochero et al. 2013]{book:2399854}
\abntrefinfo{Brochero et al.}{BROCHERO et al.}{2013}
{BROCHERO, F.~E. et al. \emph{Teoria dos Números: um passeio com primos e outros números familiares pelo mundo inteiro}. 3. ed. Rio de Janeiro : IMPA: IMPA, 2013.  (Projeto Euclides).
ISBN 978-85-2444-0312-5.}

\end{thebibliography}
