This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Sections/Introducao/Introducao.aux
A level-1 auxiliary file: Sections/Objetivos/Objetivos.aux
A level-1 auxiliary file: Sections/BaseTeorica/BaseTeorica.aux
A level-1 auxiliary file: Sections/BaseTeorica/PropriedadesDeCongruencia.aux
A level-1 auxiliary file: Sections/BaseTeorica/CongruenciaDeGrau2.aux
A level-1 auxiliary file: Sections/Implementacao/ImplementacoesExternas.aux
A level-1 auxiliary file: Sections/Implementacao/Informacoes.aux
A level-1 auxiliary file: Sections/Implementacao/Formalizacao.aux
A level-1 auxiliary file: Sections/Conclusao/Conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "johndcookQuadraticReciprocity" isn't style-file defined
--line 134 of file referencias.bib
Warning--entry type for "kumar2021algorithm" isn't style-file defined
--line 301 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1263 strings with 11276 characters,
and the built_in function-call counts, 12745 in all, are:
= -- 1638
> -- 169
< -- 343
+ -- 443
- -- 52
* -- 750
:= -- 1601
add.period$ -- 39
call.type$ -- 8
change.case$ -- 66
chr.to.int$ -- 14
cite$ -- 7
duplicate$ -- 1268
empty$ -- 511
format.name$ -- 246
if$ -- 2562
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 133
newline$ -- 45
num.names$ -- 35
pop$ -- 184
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 1352
stack$ -- 1
substring$ -- 593
swap$ -- 465
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 125
(There were 2 warnings)
