\frametitle{Formalização do Símbolo de Legendre}
\begin{itemize}
        \item Para manipulações de expressões com \coqinline[]{int} não se utilizam lemas específicos para este tipo (por motivo explicado na Subsessão $2.3.4$);
            \begin{itemize}
                \item[$\blacktriangleright$] para comutatividade da adição, por exemplo, se usa \coqinline[]{addrC}, para o qual o comando \coqinline[]{Print} traz a mensagem:
                    \begin{lstlisting}[language=coq-error,frame=single,tabsize=1]
GRing.addrC =
fun s : nmodType =>
GRing.isNmodule.addrC
    (GRing.Nmodule.GRing_isNmodule_mixin
        (GRing.Nmodule.class s))
            : forall s : nmodType, commutative +%R

Arguments GRing.addrC {s} x y
                    \end{lstlisting}
            \end{itemize}
    \end{itemize}
