This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Sections/Introducao/Introducao.aux
A level-1 auxiliary file: Sections/Objetivos/Objetivos.aux
A level-1 auxiliary file: Sections/BaseTeorica/BaseTeorica.aux
A level-1 auxiliary file: Sections/BaseTeorica/PropriedadesDeCongruencia.aux
A level-1 auxiliary file: Sections/BaseTeorica/FuncaoPhiDeEuler.aux
A level-1 auxiliary file: Sections/BaseTeorica/CongruenciaDeGrau2.aux
A level-1 auxiliary file: Sections/Implementacao/Formalizacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 2 entries,
            6714 wiz_defined-function locations,
            1212 strings with 9868 characters,
and the built_in function-call counts, 1838 in all, are:
= -- 266
> -- 42
< -- 1
+ -- 62
- -- 12
* -- 109
:= -- 302
add.period$ -- 6
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 5
cite$ -- 1
duplicate$ -- 50
empty$ -- 106
format.name$ -- 61
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 32
newline$ -- 13
num.names$ -- 5
pop$ -- 55
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 124
stack$ -- 1
substring$ -- 67
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 25
