\babel@toc {bahasa}{}\relax 
\beamer@sectionintoc {1}{Introdução}{4}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{8}{0}{2}
\beamer@sectionintoc {3}{Base Teórica}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Propriedades de Congruência}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Congruência de Grau 2 e Símbolos de Legendre}{13}{0}{3}
\beamer@sectionintoc {4}{Implementação}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Implementação Externas}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Informações Úteis}{21}{0}{4}
\beamer@subsectionintoc {4}{3}{Formalização}{28}{0}{4}
\beamer@sectionintoc {5}{Conclusões}{41}{0}{5}
\beamer@sectionintoc {6}{Referências}{43}{0}{6}
