\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {NBR6028:2003}{{13}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{33}{1}{chapter.1}}
\backcite {abntex2-wiki-como-customizar}{{33}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{33}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{33}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{33}{1}{chapter.1}}
\backcite {memoir}{{33}{1}{chapter.1}}
\backcite {NBR10520:2002}{{37}{2.2}{section.2.2}}
\backcite {van86}{{38}{1}{table.2.1}}
\backcite {ibge1993}{{38}{2.4}{table.2.1}}
\backcite {NBR14724:2011}{{38}{1}{Hfootnote.6}}
\backcite {NBR14724:2011}{{39}{2.5.1}{figure.2.4}}
\backcite {araujo2012}{{40}{2}{figure.2.2}}
\backcite {araujo2012}{{40}{4}{figure.2.4}}
\backcite {NBR14724:2011}{{40}{2.5.1}{figure.2.4}}
\backcite {NBR6024:2012}{{41}{2.7}{section.2.7}}
\backcite {NBR6024:2012}{{41}{{{h)}}}{Item.8}}
\backcite {memoir}{{42}{2.8}{section.2.8}}
\backcite {NBR14724:2011}{{45}{2.13}{section.2.13}}
\backcite {NBR6024:2012}{{45}{2.13}{section.2.13}}
\backcite {babel}{{46}{2.14}{section.2.14}}
\backcite {abntex2classe}{{47}{2.14}{section.2.14}}
\backcite {abntex2classe}{{47}{2.15}{section.2.15}}
\backcite {NBR14724:2011}{{47}{2.15}{section.2.15}}
\backcite {abntex2cite}{{47}{2.16}{section.2.16}}
\backcite {abntex2cite-alf}{{47}{2.16}{section.2.16}}
\backcite {NBR14724:2005}{{63}{7}{section*.27}}
