\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Huynh1581080}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeUppercase    []{Algoritmo de Tonelli-Shanks (ou RESSOL)}}{83}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:tonelli-shanks}{{\M@TitleReference {A}{\MakeUppercase    []{Algoritmo de Tonelli-Shanks (ou RESSOL)}}}{83}{Algoritmo de Tonelli-Shanks (ou RESSOL)}{appendix.A}{}}
\@writefile{brf}{\backcite{Huynh1581080}{{83}{A}{appendix.A}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Descrição do Algoritmo}{83}{section.A.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {Fatorar-Potência-de-Dois}}}{83}{algocf.2}\protected@file@percent }
\newlabel{algo:2factorizationmachine}{{\M@TitleReference {2}{Descrição do Algoritmo}}{83}{Descrição do Algoritmo}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {Obter-Resíduo-Não-Quadrático}}}{83}{algocf.3}\protected@file@percent }
\newlabel{algo:nonquadraticresidue}{{\M@TitleReference {3}{Descrição do Algoritmo}}{83}{Descrição do Algoritmo}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textsc  {Repetir-Quadrados}}}{84}{algocf.4}\protected@file@percent }
\newlabel{algo:repeatsquaring}{{\M@TitleReference {4}{Descrição do Algoritmo}}{84}{Descrição do Algoritmo}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textsc  {Ressol}}}{84}{algocf.5}\protected@file@percent }
\newlabel{algo:ressol}{{\M@TitleReference {5}{Descrição do Algoritmo}}{84}{Descrição do Algoritmo}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Prova Manual}{85}{section.A.2}\protected@file@percent }
\newlabel{item:provaaux}{{\M@TitleReference {2}{Prova Manual}}{85}{Prova Manual}{Item.94}{}}
\@setckpt{Partes/ApendiceA}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{91}
\setcounter{lastsheet}{99}
\setcounter{lastpage}{97}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{definição}{3}
\setcounter{teorema}{7}
\setcounter{lema}{11}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstlisting}{0}
}
