\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{johndcookQuadraticReciprocity}
\citation{Wright2016}
\citation{book:2399854}
\citation{youtuQuadraticReciprocity}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeUppercase    []{Reciprocidade Quadrática}}{85}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:reciprocidadequadratica}{{\M@TitleReference {B}{\MakeUppercase    []{Reciprocidade Quadrática}}}{85}{Reciprocidade Quadrática}{appendix.B}{}}
\@writefile{brf}{\backcite{johndcookQuadraticReciprocity}{{85}{B}{appendix.B}}}
\@writefile{brf}{\backcite{Wright2016}{{85}{B}{appendix.B}}}
\@writefile{brf}{\backcite{book:2399854}{{85}{B}{appendix.B}}}
\@writefile{brf}{\backcite{youtuQuadraticReciprocity}{{85}{B}{appendix.B}}}
\newlabel{teorema:reciprocidadequad}{{\M@TitleReference {8}{\MakeUppercase    []{Reciprocidade Quadrática}}}{85}{\textit {Reciprocidade Quadrática}}{teorema.8}{}}
\newlabel{item:recipquad1}{{\M@TitleReference {1}{\MakeUppercase    []{Reciprocidade Quadrática}}}{85}{\textit {Reciprocidade Quadrática}}{Item.106}{}}
\newlabel{item:recipquad2}{{\M@TitleReference {2}{\MakeUppercase    []{Reciprocidade Quadrática}}}{85}{\textit {Reciprocidade Quadrática}}{Item.107}{}}
\newlabel{lema:gauB}{{\M@TitleReference {12}{\MakeUppercase    []{Reciprocidade Quadrática}}}{85}{\textit {Gau\ss }}{lema.12}{}}
\newlabel{teorema:somatorio-grafico}{{\M@TitleReference {9}{\MakeUppercase    []{Reciprocidade Quadrática}}}{86}{Reciprocidade Quadrática}{teorema.9}{}}
\newlabel{eq:pointsnum}{{\M@TitleReference {B.1}{\MakeUppercase    []{Reciprocidade Quadrática}}}{86}{Reciprocidade Quadrática}{equation.B.0.1}{}}
\newlabel{teorema:t-igual}{{\M@TitleReference {10}{\MakeUppercase    []{Reciprocidade Quadrática}}}{88}{Reciprocidade Quadrática}{teorema.10}{}}
\newlabel{eq:ultimapfvr}{{\M@TitleReference {B.3}{\MakeUppercase    []{Reciprocidade Quadrática}}}{89}{Reciprocidade Quadrática}{equation.B.0.3}{}}
\newlabel{eq:achoqehaultima}{{\M@TitleReference {B.4}{\MakeUppercase    []{Reciprocidade Quadrática}}}{89}{Reciprocidade Quadrática}{equation.B.0.4}{}}
\newlabel{eq:lastonepls}{{\M@TitleReference {B.5}{\MakeUppercase    []{Reciprocidade Quadrática}}}{89}{Reciprocidade Quadrática}{equation.B.0.5}{}}
\newlabel{eq:casesrecip1}{{\M@TitleReference {B.6}{\MakeUppercase    []{Reciprocidade Quadrática}}}{92}{Reciprocidade Quadrática}{equation.B.0.6}{}}
\newlabel{eq:casesrecip2}{{\M@TitleReference {B.7}{\MakeUppercase    []{Reciprocidade Quadrática}}}{93}{Reciprocidade Quadrática}{equation.B.0.7}{}}
\@setckpt{Partes/ApendiceB}{
\setcounter{page}{94}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{95}
\setcounter{lastsheet}{94}
\setcounter{lastpage}{93}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{109}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{definição}{1}
\setcounter{teorema}{10}
\setcounter{lema}{12}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstlisting}{0}
}
